# 3.3.1 데이터 수집

In [2]:
conda install pandas-datareader

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

# All requested packages already installed.


Note: you may need to restart the kernel to use updated packages.

In [3]:
!pip install yfinance

Requirement already satisfied: yfinance in c:\users\cso13\anaconda3\lib\site-packages (0.1.72)
Requirement already satisfied: requests>=2.26 in c:\users\cso13\anaconda3\lib\site-packages (from yfinance) (2.27.1)
Requirement already satisfied: numpy>=1.15 in c:\users\cso13\anaconda3\lib\site-packages (from yfinance) (1.21.5)
Requirement already satisfied: lxml>=4.5.1 in c:\users\cso13\anaconda3\lib\site-packages (from yfinance) (4.8.0)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\cso13\anaconda3\lib\site-packages (from yfinance) (0.0.11)
Requirement already satisfied: pandas>=0.24.0 in c:\users\cso13\anaconda3\lib\site-packages (from yfinance) (1.4.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\cso13\anaconda3\lib\site-packages (from pandas>=0.24.0->yfinance) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\cso13\anaconda3\lib\site-packages (from pandas>=0.24.0->yfinance) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\cso13\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas>=0.24.0->yfinance) (1.16.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\cso13\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (1.26.9)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\cso13\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\cso13\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\cso13\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (3.3)

In [4]:
# https://finance.yahoo.com/
import pandas as pd
import numpy as np
from pandas_datareader import data
import yfinance as yfin
yfin.pdr_override()

In [5]:
# samsung electronics
df = data.get_data_yahoo('005930.KS', start = '2022-01-01', end = '2022-06-29')

[*********************100%***********************]  1 of 1 completed

 시초가(Open), 고가(High), 저가(Low), 종가(Close), 수정종가(Adj Close), 거래량(Volume) 순으로 표시됩니다. 이중 수정 종가를 사용할 겁니다. ( 수정 종가 : 분할, 배당, 배분, 신주 발생이 된 경우를 고려해 주식 가격을 조정한 것, 데이터의 연속성을 위해서 수정 종가를 분석에 사용하는 경우가 많다고 합니다.  )

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 117 entries, 2022-01-04 to 2022-06-28
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       117 non-null    float64
 1   High       117 non-null    float64
 2   Low        117 non-null    float64
 3   Close      117 non-null    float64
 4   Adj Close  117 non-null    float64
 5   Volume     117 non-null    int64
dtypes: float64(5), int64(1)
memory usage: 6.4 KB

# 3.3.2 데이터 가공

<div class="alert alert-success">
[문제1]  
    
    
데이터프레임(df)의 평균, 표준편차, 사분위수 등 주요 통계 지표를 확인하세요.
</div>

In [7]:
df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,117.000000,117.000000,117.000000,117.000000,117.000000,1.170000e+02
mean,69517.094017,69901.709402,68986.324786,69384.615385,69203.623064,1.421455e+07
std,5112.599221,5024.045336,5054.409239,5060.949471,4908.499780,6.988621e+06
min,57700.000000,58000.000000,56800.000000,57400.000000,57400.000000,0.000000e+00
25%,66600.000000,67200.000000,66300.000000,66500.000000,66500.000000,1.116900e+07
50%,69400.000000,69500.000000,69000.000000,69300.000000,69142.601562,1.368621e+07
75%,73800.000000,74000.000000,73000.000000,73300.000000,72923.054688,1.689553e+07
max,79500.000000,79600.000000,78600.000000,78900.000000,78494.257812,3.794336e+07

<div class="alert alert-success">
[문제2]  
    
    
종가('Close') 기준 최대값을 구하세요.
</div>

In [8]:
df['Close'].max()

78900.0

<div class="alert alert-success">
[문제3]  
    
    
종가('Close') 기준 최소값을 구하세요.
</div>

In [9]:
df['Close'].min()

57400.0

<div class="alert alert-success">
[문제4]  
    
    
종가('Close') 기준 평균값을 구하세요.
</div>

In [10]:
df['Close'].mean()

69384.61538461539

<div class="alert alert-success">
[문제5]  
    
    
총 데이터의 (row의 개수)를 확인하세요.
</div>

In [11]:
df['Open'].count()

117

<div class="alert alert-success">
[문제6]  

    
특정 컬럼만 선택하세요.(예: ‘Close’ 컬럼만 선택, ‘Higt’와 ‘Low’ 두 개의 컬럼 선택)
</div>

In [12]:
df[['Close','High','Low']]

              Close     High      Low
Date
2022-01-04  78700.0  79200.0  78300.0
2022-01-05  77400.0  79000.0  76400.0
2022-01-06  76900.0  77600.0  76600.0
2022-01-07  78300.0  78400.0  77400.0
2022-01-10  78000.0  78100.0  77100.0
...             ...      ...      ...
2022-06-22  57600.0  59100.0  57600.0
2022-06-23  57400.0  58000.0  56800.0
2022-06-24  58400.0  59100.0  57700.0
2022-06-27  58800.0  59900.0  58300.0
2022-06-28  59400.0  59500.0  58700.0

[117 rows x 3 columns]

<div class="alert alert-success">
[문제7]  

    
상위 3개의 로우만 선택하세요.
</div>

In [13]:
df.head(3)

               Open     High      Low    Close     Adj Close    Volume
Date
2022-01-04  78800.0  79200.0  78300.0  78700.0  78295.289062  12427416
2022-01-05  78800.0  79000.0  76400.0  77400.0  77001.976562  25470640
2022-01-06  76700.0  77600.0  76600.0  76900.0  76504.546875  12931954

<div class="alert alert-success">
[문제8]  

시작가('Open') 대비 종가('Close')가 높았던 날의 데이터만 선택하세요.
</div>

In [14]:
df[df['Open']<df['Close']]

               Open     High      Low    Close     Adj Close    Volume
Date
2022-01-06  76700.0  77600.0  76600.0  76900.0  76504.546875  12931954
2022-01-07  78100.0  78400.0  77400.0  78300.0  77897.343750  15163757
2022-01-11  78400.0  79000.0  78000.0  78900.0  78494.257812  13221123
2022-01-20  76200.0  76700.0  75900.0  76500.0  76106.601562   9708168
2022-01-28  71300.0  73700.0  71200.0  73300.0  72923.054688  21367447
2022-02-16  74600.0  74900.0  74200.0  74800.0  74415.343750  10767386
2022-03-03  72300.0  73100.0  72200.0  72900.0  72525.117188  13232638
2022-03-07  70000.0  70600.0  69900.0  70100.0  69739.515625  18617138
2022-03-08  68800.0  70000.0  68700.0  69500.0  69142.601562  15828269
2022-03-14  70000.0  70200.0  69600.0  70200.0  69839.000000   9040993
2022-03-16  70200.0  70500.0  69700.0  70400.0  70037.968750  10175750
2022-03-18  70600.0  70900.0  70200.0  70700.0  70336.429688  14410038
2022-03-22  69900.0  70500.0  69900.0  70300.0  69938.484375   9402666
2022-03-24  69600.0  70300.0  69600.0  69800.0  69441.054688  37943357
2022-03-28  69500.0  69900.0  69200.0  69700.0  69341.570312  12619289
2022-03-29  70000.0  70300.0  69800.0  70200.0  69839.000000  13686208
2022-04-04  68900.0  69300.0  68600.0  69300.0  69300.000000  11107905
2022-04-11  67800.0  68100.0  67400.0  67900.0  67900.000000  12263735
2022-04-13  67300.0  69000.0  67200.0  68700.0  68700.000000  17378619
2022-04-18  66500.0  67100.0  66100.0  66700.0  66700.000000  10119203
2022-04-19  67100.0  68000.0  67000.0  67300.0  67300.000000  12959434
2022-04-20  67000.0  67400.0  66500.0  67400.0  67400.000000  16693293
2022-04-21  67600.0  68300.0  67500.0  67700.0  67700.000000  12847448
2022-04-29  65100.0  67600.0  65000.0  67400.0  67400.000000  26190390
2022-05-02  66600.0  67600.0  66500.0  67300.0  67300.000000  14106184
2022-05-03  67400.0  68400.0  67300.0  67500.0  67500.000000  14168875
2022-05-11  65500.0  66300.0  65200.0  65700.0  65700.000000  12330920
2022-05-13  65300.0  66700.0  65200.0  66500.0  66500.000000  14551536
2022-05-17  66600.0  67900.0  66600.0  67600.0  67600.000000  15680447
2022-05-19  66500.0  67600.0  66500.0  67500.0  67500.000000  17073727
2022-05-20  67800.0  68400.0  67700.0  68000.0  68000.000000  12109671
2022-05-30  67500.0  67800.0  66900.0  67700.0  67700.000000  14255484
2022-06-02  66600.0  67000.0  66400.0  66700.0  66700.000000  14959443
2022-06-09  65100.0  65200.0  64500.0  65200.0  65200.000000  25790725
2022-06-14  61200.0  62200.0  61100.0  61900.0  61900.000000  24606419
2022-06-17  59400.0  59900.0  59400.0  59800.0  59800.000000  29053450
2022-06-24  57900.0  59100.0  57700.0  58400.0  58400.000000  23256103
2022-06-28  59200.0  59500.0  58700.0  59400.0  59400.000000  13540538

<div class="alert alert-success">
[문제9]  

종가('Close') 기준 가장 주가가 높았던 날의 데이터(로우)를 선택하세요.
</div>

In [15]:
df[df['Close'] == max(df['Close'])]

               Open     High      Low    Close     Adj Close    Volume
Date
2022-01-11  78400.0  79000.0  78000.0  78900.0  78494.257812  13221123
2022-01-12  79500.0  79600.0  78600.0  78900.0  78494.257812  11000502

<div class="alert alert-success">
[문제 10]  

 종가('Close') 기준 주가가 60,000원 이상이었던 날짜를 반환하세요.
</div>

In [16]:
df[df['Close']>=60000].index

DatetimeIndex(['2022-01-04', '2022-01-05', '2022-01-06', '2022-01-07',
               '2022-01-10', '2022-01-11', '2022-01-12', '2022-01-13',
               '2022-01-14', '2022-01-17',
               ...
               '2022-06-02', '2022-06-03', '2022-06-07', '2022-06-08',
               '2022-06-09', '2022-06-10', '2022-06-13', '2022-06-14',
               '2022-06-15', '2022-06-16'],
              dtype='datetime64[ns]', name='Date', length=109, freq=None)

<div class="alert alert-success">
[문제 11]  

2022년 3월 15일의 데이터를 반환하세요.
</div>

In [17]:
df.loc['2022-03-15']

Open         70200.0
High         70200.0
Low          70200.0
Close        70200.0
Adj Close    69839.0
Volume           0.0
Name: 2022-03-15 00:00:00, dtype: float64

<div class="alert alert-success">
[문제 12]  

2022년 6월 28일의 고가('High')와 저가('Low')값을 반환하세요.
</div>

In [18]:
df.loc['2022-06-28',['High','Low']]

High    59500.0
Low     58700.0
Name: 2022-06-28 00:00:00, dtype: float64

<div class="alert alert-success">
[문제 13]  

데이터프레임(df)의 100번째 데이터를 선택하세요.
</div>

In [19]:
df.iloc[100]

Open           67200.0
High           67300.0
Low            66800.0
Close          66800.0
Adj Close      66800.0
Volume       8222883.0
Name: 2022-06-03 00:00:00, dtype: float64

<div class="alert alert-success">
[문제 14]  
    
데이터를 날짜 역순으로(최신 데이터가 위에 위치하도록) 정렬하세요.
</div>

In [20]:
df.sort_index(ascending=False)

               Open     High      Low    Close     Adj Close    Volume
Date
2022-06-28  59200.0  59500.0  58700.0  59400.0  59400.000000  13540538
2022-06-27  59000.0  59900.0  58300.0  58800.0  58800.000000  18122236
2022-06-24  57900.0  59100.0  57700.0  58400.0  58400.000000  23256103
2022-06-23  57700.0  58000.0  56800.0  57400.0  57400.000000  28338608
2022-06-22  59000.0  59100.0  57600.0  57600.0  57600.000000  23334687
...             ...      ...      ...      ...           ...       ...
2022-01-10  78100.0  78100.0  77100.0  78000.0  77598.890625   9947422
2022-01-07  78100.0  78400.0  77400.0  78300.0  77897.343750  15163757
2022-01-06  76700.0  77600.0  76600.0  76900.0  76504.546875  12931954
2022-01-05  78800.0  79000.0  76400.0  77400.0  77001.976562  25470640
2022-01-04  78800.0  79200.0  78300.0  78700.0  78295.289062  12427416

[117 rows x 6 columns]

<div class="alert alert-success">
[문제 15]  

종가(‘Close’) 데이터를 가격이 높은 순서대로 정렬하세요.
</div>

In [21]:
df['Close'].sort_values(ascending=False)

Date
2022-01-11    78900.0
2022-01-12    78900.0
2022-01-04    78700.0
2022-01-07    78300.0
2022-01-10    78000.0
               ...
2022-06-20    58700.0
2022-06-21    58500.0
2022-06-24    58400.0
2022-06-22    57600.0
2022-06-23    57400.0
Name: Close, Length: 117, dtype: float64

<div class="alert alert-success">
[문제 16]  

인덱스 컬럼을 0부터 순차적으로 증가하는 정수로 변경하세요.
</div>

In [22]:
df['Date'] = df.index
df.index = np.arange(len(df))
df

        Open     High      Low    Close     Adj Close    Volume       Date
0    78800.0  79200.0  78300.0  78700.0  78295.289062  12427416 2022-01-04
1    78800.0  79000.0  76400.0  77400.0  77001.976562  25470640 2022-01-05
2    76700.0  77600.0  76600.0  76900.0  76504.546875  12931954 2022-01-06
3    78100.0  78400.0  77400.0  78300.0  77897.343750  15163757 2022-01-07
4    78100.0  78100.0  77100.0  78000.0  77598.890625   9947422 2022-01-10
..       ...      ...      ...      ...           ...       ...        ...
112  59000.0  59100.0  57600.0  57600.0  57600.000000  23334687 2022-06-22
113  57700.0  58000.0  56800.0  57400.0  57400.000000  28338608 2022-06-23
114  57900.0  59100.0  57700.0  58400.0  58400.000000  23256103 2022-06-24
115  59000.0  59900.0  58300.0  58800.0  58800.000000  18122236 2022-06-27
116  59200.0  59500.0  58700.0  59400.0  59400.000000  13540538 2022-06-28

[117 rows x 7 columns]

<div class="alert alert-success">
[문제 17]  

컬럼명을 Date는 ‘날짜’로, ‘High’는 ‘고가’로, ‘Low’는 ‘저가’로 변경하세요.
</div>

In [23]:
df.rename(columns = {'Date' : '날짜', 'High' : '고가', 'Low' : '저가'})

        Open       고가       저가    Close     Adj Close    Volume         날짜
0    78800.0  79200.0  78300.0  78700.0  78295.289062  12427416 2022-01-04
1    78800.0  79000.0  76400.0  77400.0  77001.976562  25470640 2022-01-05
2    76700.0  77600.0  76600.0  76900.0  76504.546875  12931954 2022-01-06
3    78100.0  78400.0  77400.0  78300.0  77897.343750  15163757 2022-01-07
4    78100.0  78100.0  77100.0  78000.0  77598.890625   9947422 2022-01-10
..       ...      ...      ...      ...           ...       ...        ...
112  59000.0  59100.0  57600.0  57600.0  57600.000000  23334687 2022-06-22
113  57700.0  58000.0  56800.0  57400.0  57400.000000  28338608 2022-06-23
114  57900.0  59100.0  57700.0  58400.0  58400.000000  23256103 2022-06-24
115  59000.0  59900.0  58300.0  58800.0  58800.000000  18122236 2022-06-27
116  59200.0  59500.0  58700.0  59400.0  59400.000000  13540538 2022-06-28

[117 rows x 7 columns]

<div class="alert alert-success">
[문제 18]  

날짜(‘Date’) 컬럼을 삭제하세요.
</div>

In [24]:
df.drop(columns = ['Date'])

        Open     High      Low    Close     Adj Close    Volume
0    78800.0  79200.0  78300.0  78700.0  78295.289062  12427416
1    78800.0  79000.0  76400.0  77400.0  77001.976562  25470640
2    76700.0  77600.0  76600.0  76900.0  76504.546875  12931954
3    78100.0  78400.0  77400.0  78300.0  77897.343750  15163757
4    78100.0  78100.0  77100.0  78000.0  77598.890625   9947422
..       ...      ...      ...      ...           ...       ...
112  59000.0  59100.0  57600.0  57600.0  57600.000000  23334687
113  57700.0  58000.0  56800.0  57400.0  57400.000000  28338608
114  57900.0  59100.0  57700.0  58400.0  58400.000000  23256103
115  59000.0  59900.0  58300.0  58800.0  58800.000000  18122236
116  59200.0  59500.0  58700.0  59400.0  59400.000000  13540538

[117 rows x 6 columns]

<div class="alert alert-success">
[문제 19]  

 'diff’ 컬럼을 생성하고, 종가(‘Close’)와 시가(‘Open’)의 차이를 계산하여 채워주세요
</div>

In [25]:
df['diff'] = df['Close'] - df['Open']
df

,Open,High,Low,Close,Adj Close,Volume,Date,diff
0,78800.0,79200.0,78300.0,78700.0,78295.289062,12427416,2022-01-04,-100.0
1,78800.0,79000.0,76400.0,77400.0,77001.976562,25470640,2022-01-05,-1400.0
2,76700.0,77600.0,76600.0,76900.0,76504.546875,12931954,2022-01-06,200.0
3,78100.0,78400.0,77400.0,78300.0,77897.343750,15163757,2022-01-07,200.0
4,78100.0,78100.0,77100.0,78000.0,77598.890625,9947422,2022-01-10,-100.0
...,...,...,...,...,...,...,...,...
112,59000.0,59100.0,57600.0,57600.0,57600.000000,23334687,2022-06-22,-1400.0
113,57700.0,58000.0,56800.0,57400.0,57400.000000,28338608,2022-06-23,-300.0
114,57900.0,59100.0,57700.0,58400.0,58400.000000,23256103,2022-06-24,500.0
115,59000.0,59900.0,58300.0,58800.0,58800.000000,18122236,2022-06-27,-200.0
116,59200.0,59500.0,58700.0,59400.0,59400.000000,13540538,2022-06-28,200.0

<div class="alert alert-success">
[문제 20]  

 ‘Date’ 필드에 저장된 값을 파싱하여 ‘Year’, ‘Month’, ‘Day’ 필드에 저장하세요
</div>

In [26]:
df['Year'] = [d.year for d in df['Date']]
df['Month'] = [d.month for d in df['Date']]
df['Day'] = [d.day for d in df['Date']]
df

,Open,High,Low,Close,Adj Close,Volume,Date,diff,Year,Month,Day
0,78800.0,79200.0,78300.0,78700.0,78295.289062,12427416,2022-01-04,-100.0,2022,1,4
1,78800.0,79000.0,76400.0,77400.0,77001.976562,25470640,2022-01-05,-1400.0,2022,1,5
2,76700.0,77600.0,76600.0,76900.0,76504.546875,12931954,2022-01-06,200.0,2022,1,6
3,78100.0,78400.0,77400.0,78300.0,77897.343750,15163757,2022-01-07,200.0,2022,1,7
4,78100.0,78100.0,77100.0,78000.0,77598.890625,9947422,2022-01-10,-100.0,2022,1,10
...,...,...,...,...,...,...,...,...,...,...,...
112,59000.0,59100.0,57600.0,57600.0,57600.000000,23334687,2022-06-22,-1400.0,2022,6,22
113,57700.0,58000.0,56800.0,57400.0,57400.000000,28338608,2022-06-23,-300.0,2022,6,23
114,57900.0,59100.0,57700.0,58400.0,58400.000000,23256103,2022-06-24,500.0,2022,6,24
115,59000.0,59900.0,58300.0,58800.0,58800.000000,18122236,2022-06-27,-200.0,2022,6,27
116,59200.0,59500.0,58700.0,59400.0,59400.000000,13540538,2022-06-28,200.0,2022,6,28

<div class="alert alert-success">
[문제 21]  

수정된 종가('Adj Close') 데이터를 소수점 둘째자리까지 표시하세요
</div>

In [27]:
df['Adj Close'] = round(df['Adj Close'],2)
df

,Open,High,Low,Close,Adj Close,Volume,Date,diff,Year,Month,Day
0,78800.0,79200.0,78300.0,78700.0,78295.29,12427416,2022-01-04,-100.0,2022,1,4
1,78800.0,79000.0,76400.0,77400.0,77001.98,25470640,2022-01-05,-1400.0,2022,1,5
2,76700.0,77600.0,76600.0,76900.0,76504.55,12931954,2022-01-06,200.0,2022,1,6
3,78100.0,78400.0,77400.0,78300.0,77897.34,15163757,2022-01-07,200.0,2022,1,7
4,78100.0,78100.0,77100.0,78000.0,77598.89,9947422,2022-01-10,-100.0,2022,1,10
...,...,...,...,...,...,...,...,...,...,...,...
112,59000.0,59100.0,57600.0,57600.0,57600.00,23334687,2022-06-22,-1400.0,2022,6,22
113,57700.0,58000.0,56800.0,57400.0,57400.00,28338608,2022-06-23,-300.0,2022,6,23
114,57900.0,59100.0,57700.0,58400.0,58400.00,23256103,2022-06-24,500.0,2022,6,24
115,59000.0,59900.0,58300.0,58800.0,58800.00,18122236,2022-06-27,-200.0,2022,6,27
116,59200.0,59500.0,58700.0,59400.0,59400.00,13540538,2022-06-28,200.0,2022,6,28

<div class="alert alert-success">
[문제 22]  

거래량 필드를 생성하고 , 가 들어가도록 변경하기(예: 16949183.0 -> 16,949,183)
</div>

In [30]:
f = lambda x: "{:,}".format(x)
df['거래량'] = df['Volume'].apply(f)

<div class="alert alert-success">
[문제 23]  

주가 데이터를 월(‘Month’)별로 그룹핑하고, 거래량(‘Volume’)의 평균값을 표시하세요.
</div>

In [31]:
df.groupby(['Month'])['Volume'].mean()

Month
1    1.335307e+07
2    8.966856e+06
3    1.166472e+07
4    1.475623e+07
5    1.491353e+07
6    2.193783e+07
Name: Volume, dtype: float64

<div class="alert alert-success">
[문제 24]  

결측치가 있는지 확인하고, 결측치가 있을 경우 결측치를 처리하세요.
</div>

In [32]:
df.isna()
df.fillna(0)

,Open,High,Low,Close,Adj Close,Volume,Date,diff,Year,Month,Day,거래량
0,78800.0,79200.0,78300.0,78700.0,78295.29,12427416,2022-01-04,-100.0,2022,1,4,"12,427,416"
1,78800.0,79000.0,76400.0,77400.0,77001.98,25470640,2022-01-05,-1400.0,2022,1,5,"25,470,640"
2,76700.0,77600.0,76600.0,76900.0,76504.55,12931954,2022-01-06,200.0,2022,1,6,"12,931,954"
3,78100.0,78400.0,77400.0,78300.0,77897.34,15163757,2022-01-07,200.0,2022,1,7,"15,163,757"
4,78100.0,78100.0,77100.0,78000.0,77598.89,9947422,2022-01-10,-100.0,2022,1,10,"9,947,422"
...,...,...,...,...,...,...,...,...,...,...,...,...
112,59000.0,59100.0,57600.0,57600.0,57600.00,23334687,2022-06-22,-1400.0,2022,6,22,"23,334,687"
113,57700.0,58000.0,56800.0,57400.0,57400.00,28338608,2022-06-23,-300.0,2022,6,23,"28,338,608"
114,57900.0,59100.0,57700.0,58400.0,58400.00,23256103,2022-06-24,500.0,2022,6,24,"23,256,103"
115,59000.0,59900.0,58300.0,58800.0,58800.00,18122236,2022-06-27,-200.0,2022,6,27,"18,122,236"
116,59200.0,59500.0,58700.0,59400.0,59400.00,13540538,2022-06-28,200.0,2022,6,28,"13,540,538"

<div class="alert alert-success">
[문제 25]  

3월의 데이터와 4월의 데이터를 별도의 데이터프레임(march_df, april_df)으로 만들고 두 데
이터프레임을 하나의 데이터프레임으로 이어 붙이세요
</div>

In [33]:
march_df = df[df['Month'] == 3]
march_df

,Open,High,Low,Close,Adj Close,Volume,Date,diff,Year,Month,Day,거래량
37,72300.0,72400.0,71500.0,71700.0,71331.29,12481430,2022-03-02,-600.0,2022,3,2,"12,481,430"
38,72300.0,73100.0,72200.0,72900.0,72525.12,13232638,2022-03-03,600.0,2022,3,3,"13,232,638"
39,72900.0,72900.0,72900.0,72900.0,72525.12,0,2022-03-04,0.0,2022,3,4,0
40,70000.0,70600.0,69900.0,70100.0,69739.52,18617138,2022-03-07,100.0,2022,3,7,"18,617,138"
41,68800.0,70000.0,68700.0,69500.0,69142.60,15828269,2022-03-08,700.0,2022,3,8,"15,828,269"
42,69500.0,69500.0,69500.0,69500.0,69142.60,0,2022-03-10,0.0,2022,3,10,0
43,70500.0,70700.0,69700.0,70000.0,69640.03,15787655,2022-03-11,-500.0,2022,3,11,"15,787,655"
44,70000.0,70200.0,69600.0,70200.0,69839.00,9040993,2022-03-14,200.0,2022,3,14,"9,040,993"
45,70200.0,70200.0,70200.0,70200.0,69839.00,0,2022-03-15,0.0,2022,3,15,0
46,70200.0,70500.0,69700.0,70400.0,70037.97,10175750,2022-03-16,200.0,2022,3,16,"10,175,750"
47,70400.0,70400.0,70400.0,70400.0,70037.97,0,2022-03-17,0.0,2022,3,17,0
48,70600.0,70900.0,70200.0,70700.0,70336.43,14410038,2022-03-18,100.0,2022,3,18,"14,410,038"
49,70900.0,71000.0,69900.0,69900.0,69540.54,11169002,2022-03-21,-1000.0,2022,3,21,"11,169,002"
50,69900.0,70500.0,69900.0,70300.0,69938.48,9402666,2022-03-22,400.0,2022,3,22,"9,402,666"
51,70600.0,71200.0,70300.0,70500.0,70137.46,12398025,2022-03-23,-100.0,2022,3,23,"12,398,025"
52,69600.0,70300.0,69600.0,69800.0,69441.05,37943357,2022-03-24,200.0,2022,3,24,"37,943,357"
53,70100.0,70200.0,69600.0,69800.0,69441.05,12986010,2022-03-25,-300.0,2022,3,25,"12,986,010"
54,69500.0,69900.0,69200.0,69700.0,69341.57,12619289,2022-03-28,200.0,2022,3,28,"12,619,289"
55,70000.0,70300.0,69800.0,70200.0,69839.00,13686208,2022-03-29,200.0,2022,3,29,"13,686,208"
56,70300.0,70500.0,69800.0,69900.0,69900.00,12670187,2022-03-30,-400.0,2022,3,30,"12,670,187"
57,69900.0,70200.0,69600.0,69600.0,69600.00,12510366,2022-03-31,-300.0,2022,3,31,"12,510,366"

In [34]:
april_df = df[df['Month'] == 4]
april_df

,Open,High,Low,Close,Adj Close,Volume,Date,diff,Year,Month,Day,거래량
58,69500.0,69500.0,69000.0,69100.0,69100.0,15916846,2022-04-01,-400.0,2022,4,1,"15,916,846"
59,68900.0,69300.0,68600.0,69300.0,69300.0,11107905,2022-04-04,400.0,2022,4,4,"11,107,905"
60,69400.0,69600.0,69100.0,69200.0,69200.0,8467248,2022-04-05,-200.0,2022,4,5,"8,467,248"
61,68600.0,68800.0,68500.0,68500.0,68500.0,15517308,2022-04-06,-100.0,2022,4,6,"15,517,308"
62,68500.0,68500.0,68000.0,68000.0,68000.0,20683327,2022-04-07,-500.0,2022,4,7,"20,683,327"
63,68100.0,68300.0,67700.0,67800.0,67800.0,15453191,2022-04-08,-300.0,2022,4,8,"15,453,191"
64,67800.0,68100.0,67400.0,67900.0,67900.0,12263735,2022-04-11,100.0,2022,4,11,"12,263,735"
65,67600.0,67700.0,67000.0,67000.0,67000.0,13924389,2022-04-12,-600.0,2022,4,12,"13,924,389"
66,67300.0,69000.0,67200.0,68700.0,68700.0,17378619,2022-04-13,1400.0,2022,4,13,"17,378,619"
67,68700.0,68700.0,67500.0,67500.0,67500.0,16409494,2022-04-14,-1200.0,2022,4,14,"16,409,494"
68,67200.0,67300.0,66500.0,66600.0,66600.0,13176415,2022-04-15,-600.0,2022,4,15,"13,176,415"
69,66500.0,67100.0,66100.0,66700.0,66700.0,10119203,2022-04-18,200.0,2022,4,18,"10,119,203"
70,67100.0,68000.0,67000.0,67300.0,67300.0,12959434,2022-04-19,200.0,2022,4,19,"12,959,434"
71,67000.0,67400.0,66500.0,67400.0,67400.0,16693293,2022-04-20,400.0,2022,4,20,"16,693,293"
72,67600.0,68300.0,67500.0,67700.0,67700.0,12847448,2022-04-21,100.0,2022,4,21,"12,847,448"
73,67200.0,67300.0,66700.0,67000.0,67000.0,11791478,2022-04-22,-200.0,2022,4,22,"11,791,478"
74,66500.0,66700.0,66300.0,66300.0,66300.0,11016474,2022-04-25,-200.0,2022,4,25,"11,016,474"
75,66400.0,66700.0,66100.0,66100.0,66100.0,12946923,2022-04-26,-300.0,2022,4,26,"12,946,923"
76,65400.0,65500.0,64900.0,65000.0,65000.0,18122084,2022-04-27,-400.0,2022,4,27,"18,122,084"
77,65400.0,65500.0,64500.0,64800.0,64800.0,16895527,2022-04-28,-600.0,2022,4,28,"16,895,527"
78,65100.0,67600.0,65000.0,67400.0,67400.0,26190390,2022-04-29,2300.0,2022,4,29,"26,190,390"

In [35]:
pd.concat([march_df,april_df])

,Open,High,Low,Close,Adj Close,Volume,Date,diff,Year,Month,Day,거래량
37,72300.0,72400.0,71500.0,71700.0,71331.29,12481430,2022-03-02,-600.0,2022,3,2,"12,481,430"
38,72300.0,73100.0,72200.0,72900.0,72525.12,13232638,2022-03-03,600.0,2022,3,3,"13,232,638"
39,72900.0,72900.0,72900.0,72900.0,72525.12,0,2022-03-04,0.0,2022,3,4,0
40,70000.0,70600.0,69900.0,70100.0,69739.52,18617138,2022-03-07,100.0,2022,3,7,"18,617,138"
41,68800.0,70000.0,68700.0,69500.0,69142.60,15828269,2022-03-08,700.0,2022,3,8,"15,828,269"
42,69500.0,69500.0,69500.0,69500.0,69142.60,0,2022-03-10,0.0,2022,3,10,0
43,70500.0,70700.0,69700.0,70000.0,69640.03,15787655,2022-03-11,-500.0,2022,3,11,"15,787,655"
44,70000.0,70200.0,69600.0,70200.0,69839.00,9040993,2022-03-14,200.0,2022,3,14,"9,040,993"
45,70200.0,70200.0,70200.0,70200.0,69839.00,0,2022-03-15,0.0,2022,3,15,0
46,70200.0,70500.0,69700.0,70400.0,70037.97,10175750,2022-03-16,200.0,2022,3,16,"10,175,750"
47,70400.0,70400.0,70400.0,70400.0,70037.97,0,2022-03-17,0.0,2022,3,17,0
48,70600.0,70900.0,70200.0,70700.0,70336.43,14410038,2022-03-18,100.0,2022,3,18,"14,410,038"
49,70900.0,71000.0,69900.0,69900.0,69540.54,11169002,2022-03-21,-1000.0,2022,3,21,"11,169,002"
50,69900.0,70500.0,69900.0,70300.0,69938.48,9402666,2022-03-22,400.0,2022,3,22,"9,402,666"
51,70600.0,71200.0,70300.0,70500.0,70137.46,12398025,2022-03-23,-100.0,2022,3,23,"12,398,025"
52,69600.0,70300.0,69600.0,69800.0,69441.05,37943357,2022-03-24,200.0,2022,3,24,"37,943,357"
53,70100.0,70200.0,69600.0,69800.0,69441.05,12986010,2022-03-25,-300.0,2022,3,25,"12,986,010"
54,69500.0,69900.0,69200.0,69700.0,69341.57,12619289,2022-03-28,200.0,2022,3,28,"12,619,289"
55,70000.0,70300.0,69800.0,70200.0,69839.00,13686208,2022-03-29,200.0,2022,3,29,"13,686,208"
56,70300.0,70500.0,69800.0,69900.0,69900.00,12670187,2022-03-30,-400.0,2022,3,30,"12,670,187"
57,69900.0,70200.0,69600.0,69600.0,69600.00,12510366,2022-03-31,-300.0,2022,3,31,"12,510,366"
58,69500.0,69500.0,69000.0,69100.0,69100.00,15916846,2022-04-01,-400.0,2022,4,1,"15,916,846"
59,68900.0,69300.0,68600.0,69300.0,69300.00,11107905,2022-04-04,400.0,2022,4,4,"11,107,905"
60,69400.0,69600.0,69100.0,69200.0,69200.00,8467248,2022-04-05,-200.0,2022,4,5,"8,467,248"
61,68600.0,68800.0,68500.0,68500.0,68500.00,15517308,2022-04-06,-100.0,2022,4,6,"15,517,308"
62,68500.0,68500.0,68000.0,68000.0,68000.00,20683327,2022-04-07,-500.0,2022,4,7,"20,683,327"
63,68100.0,68300.0,67700.0,67800.0,67800.00,15453191,2022-04-08,-300.0,2022,4,8,"15,453,191"
64,67800.0,68100.0,67400.0,67900.0,67900.00,12263735,2022-04-11,100.0,2022,4,11,"12,263,735"
65,67600.0,67700.0,67000.0,67000.0,67000.00,13924389,2022-04-12,-600.0,2022,4,12,"13,924,389"
66,67300.0,69000.0,67200.0,68700.0,68700.00,17378619,2022-04-13,1400.0,2022,4,13,"17,378,619"
67,68700.0,68700.0,67500.0,67500.0,67500.00,16409494,2022-04-14,-1200.0,2022,4,14,"16,409,494"
68,67200.0,67300.0,66500.0,66600.0,66600.00,13176415,2022-04-15,-600.0,2022,4,15,"13,176,415"
69,66500.0,67100.0,66100.0,66700.0,66700.00,10119203,2022-04-18,200.0,2022,4,18,"10,119,203"
70,67100.0,68000.0,67000.0,67300.0,67300.00,12959434,2022-04-19,200.0,2022,4,19,"12,959,434"
71,67000.0,67400.0,66500.0,67400.0,67400.00,16693293,2022-04-20,400.0,2022,4,20,"16,693,293"
72,67600.0,68300.0,67500.0,67700.0,67700.00,12847448,2022-04-21,100.0,2022,4,21,"12,847,448"
73,67200.0,67300.0,66700.0,67000.0,67000.00,11791478,2022-04-22,-200.0,2022,4,22,"11,791,478"
74,66500.0,66700.0,66300.0,66300.0,66300.00,11016474,2022-04-25,-200.0,2022,4,25,"11,016,474"
75,66400.0,66700.0,66100.0,66100.0,66100.00,12946923,2022-04-26,-300.0,2022,4,26,"12,946,923"
76,65400.0,65500.0,64900.0,65000.0,65000.00,18122084,2022-04-27,-400.0,2022,4,27,"18,122,084"
77,65400.0,65500.0,64500.0,64800.0,64800.00,16895527,2022-04-28,-600.0,2022,4,28,"16,895,527"
78,65100.0,67600.0,65000.0,67400.0,67400.00,26190390,2022-04-29,2300.0,2022,4,29,"26,190,390"